<!--components/diary/index.wxml-->
<view class="rijiv" bindtap="godetail">
  <image src="{{dataobj.cover}}" class="cover" mode="aspectFit"></image>
  <view class="title">{{dataobj.title}}</view>
  <view class="date">{{dataobj.date}}</view>
  <view class="userv">
    <view class="linfo">
      <image src="{{dataobj.avatarUrl}}" mode="aspectFit" class="tximg"></image>
      <view class="name">{{dataobj.nickName}}</view>
    </view>
    <view class="rdata">
      <image src="/resources/zan.png" class="zanicon"></image>
      <view class="zannum">{{dataobj.zannum}}</view>
    </view>
  </view>
</view>
