<!--pages/join/index.wxml-->
<!--TAB-->
<view class="tabv">
  <view class="{{chktab==1?'chktabv':'nochktabv'}}" bindtap="chktabopt" data-tab="1">提供陪伴</view>
  <view class="{{chktab==2?'chktabv':'nochktabv'}}" bindtap="chktabopt" data-tab="2">寻找陪伴</view>
</view>

<!--数据部分-->
<block wx:if="{{showdata}}">
  <block wx:for="{{datalist}}" wx:key="item">
    <dynamiccom receiveData="{{item}}" />
  </block>
  <view class="nodatav" wx:if="{{datalist.length==0}}">暂未无参加数据</view>
</block>