/* pages/join/index.wxss */

.tabv {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 150rpx;
  line-height: 150rpx;
  text-align: center;
  font-size: 40rpx;
  border-top: 1rpx solid #8c8c8c;
  border-bottom: 1rpx solid #8c8c8c;
}

.chktabv {
  width: 375rpx;
  background: #ff9800;
  color: #fff;
  border-top: 1rpx solid #ff9800;
  border-bottom: 1rpx solid #ff9800;
  height: 150rpx;
  margin-top: -1rpx;
}

.nochktabv {
  width: 375rpx;
  background: #fff;
  color: #000;
  height: 148rpx;
}

.nodatav{
  width: 100vw;
  height: 500rpx;
  text-align: center;
  line-height: 500rpx;
  font-size: 28rpx;
  color: #999;
}