/* components/dynamic/index.wxss */

.recordv {
  padding: 12rpx 20rpx;
  border-bottom: 1rpx solid #bbb;
  display: flex;
}

.tximg {
  width: 200rpx;
  height: 200rpx;
  margin-right: 26rpx;
}

.infov {
  width: 480rpx;
}

.title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 30rpx;
  color: #101010;
  height: 94rpx;
}

.price {
  font-size: 28rpx;
  color: #ff9800;
  margin-top: 16rpx;
}

.optv {
  display: flex;
  justify-content: space-between;
}

.optinfo {
  width: 380rpx;
}
.addressv{
  display: flex;
  font-size: 16rpx;
  color: #646464;
}
.areav{
  max-width: 280rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.juliv{
  width: 120rpx;
}

.date{
  font-size: 16rpx;
  color: #8c8c8c;
}
.chkbtn {
  width: 138rpx;
  height: 54rpx;
  border-radius: 200rpx;
  background-color: #ff9800;
  text-align: center;
  line-height: 54rpx;
  font-size: 24rpx;
  color: #fff;
}
