<!--components/comments/index.wxml-->
<view class="pinglunv">
  <view class="userv">
    <view class="leftv">
      <image src="{{dataobj.avatarUrl}}" class="tximg"></image>
      <view class="nickName">{{dataobj.nickName}}</view>
      <view class="date">{{dataobj.date}}</view>
    </view>
  </view>
  <view class="commentv">{{dataobj.comment}}</view>
</view>