<!--components/comments/index.wxml-->
<view class="pinglunv">
  <view class="userv">
    <view class="leftv">
      <image src="/resources/tx.jpeg" class="tximg"></image>
      <view class="nickName">小美</view>
      <view class="date">2019-11-20</view>
    </view>
    <view class="zanv">
      <image src="/resources/zan.png" class="zanicon"></image>
      <view class="zannum">100</view>
    </view>
  </view>

  <view class="commentv">评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内 评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容.....
  </view>
</view>
