<!--pages/list/index.wxml-->
<block wx:if="{{showdata}}">
  <view class="diaryv">
    <view class="leftv">
      <block wx:for="{{diarys}}" wx:key="item" wx:for-index="x">
        <diarycom receiveData="{{item}}" wx:if="{{x%2==0}}" />
      </block>
    </view>

    <view class="rightv">
      <block wx:for="{{diarys}}" wx:key="item" wx:for-index="x">
        <diarycom receiveData="{{item}}" wx:if="{{x%2!=0}}" />
      </block>
    </view>
  </view>
</block>