<!--pages/dongtai/index.wxml-->
<wxs module="filter" src="./tool.wxs"></wxs>

<!--顶部的轮播图-->
<swiper class="swiper-box" indicator-dots="{{indicatorDots}}" circular="true" style="height:{{imgheight}}rpx;" indicator-color="#fff">
  <block wx:for="{{imgs}}" wx:key="item" wx:for-index="x">
    <swiper-item class="swiper-item">
      <image class="slide-image" wx:if='{{x==0}}' data-index='{{x}}' bindload="imageLoad" class="slide-image" src="{{item}}" lazy-load='true' mode="aspectFit" style='height:{{imgheight}}rpx;'></image>
      <image class="slide-image" src="{{item}}" lazy-load='true' style='height:{{imgheight}}rpx;' mode="aspectFit" wx:else></image>
    </swiper-item>
  </block>
</swiper>

<!--用户信息-->
<view class="userinfov" bindtap="gouserdetail">
  <image src="{{userAvatarUrl}}" class="tximg"></image>
  <view class="userinfo">
    <view class="nickname">{{userNickName}}</view>
    <view class="desc">{{userDesc}}</view>
  </view>
</view>

<!--活动标题-->
<view class="titlev">{{title}}</view>

<!--活动时间-->
<view class="infov">
  <view class="infotitle">日期时间</view>
  <view class="infot">{{date}} {{startdt}}~{{enddt}}</view>
</view>

<!--活动详情-->
<view class="infov" style="height:200rpx;">
  <view class="infotitle">详情</view>
  <view class="infot">此处展示详情内容 （如果用户没有填写此处空）</view>
</view>

<!--活动地址-->
<view class="infov" style="height:350rpx;">
  <view class="infotitle">地址</view>
  <map id="map" longitude="{{lng}}" latitude="{{lat}}" scale="12" markers="{{markers}}" bindmarkertap="markertap" show-location="{{true}}" style="width: 100%; height: 240rpx;"></map>
</view>

<!--活动人数-->
<view class="infov">
  <view class="infotitle">人数</view>
  <view class="infot">{{numbers}}人</view>
</view>

<!--活动价格-->
<view class="infov">
  <view class="infotitle">价格</view>
  <view class="infot" wx:if="{{money==0}}">免费</view>
  <view class="infot" wx:else>¥{{money}}元</view>
</view>

<!--活动价格-->
<view class="infov">
  <view class="infotitle">联系方式</view>
  <view class="infot">手机：{{filter.phoneformat(phone)}}</view>
  <view class="infot">微信：{{wechat}}</view>
  <view class="infot">微信二维码：</view>
  <image src="/resources/wxuser.png" class="wxuser" bindtap="previewimg"></image>
</view>

<!--活动备注-->
<view class="infov">
  <view class="infotitle">备注</view>
  <view class="infot">备注备注备注备注备注备注备注备注备注备注备注备注备注备注 备注备注备注备注备注备注备注备注备注备注备注备注备.......
  </view>
</view>

<!--用户评价-->
<view class="showcomments" bindtap="gocommentopt">用户评价</view>

<!--底部操作按钮-->
<view class="bottomvv"></view>
<view class="bottomv">
  <button open-type="share" class="optv">
    <image src="/resources/share.png" class="opticon"></image>
    <view class="opttxt">分享</view>
  </button>
  <view class="linev"></view>
  <view class="optv" bindtap="makecallopt">
    <image src="/resources/tel.png" class="opticon"></image>
    <view class="opttxt">联系</view>
  </view>
  <view class="linev" wx:if="{{money!=0}}"></view>
  <view class="optv"  wx:if="{{money!=0}}" bindtap="payforopt">
    <image src="/resources/money.png" class="opticon"></image>
    <view class="opttxt">支付</view>
  </view>
</view>