<!--pages/dongtai/index.wxml-->
<!--顶部信息行-->
<view class="topv" style="padding-top:{{statusBarHeight}}px;height:{{titleBarHeight}}px;line-height:{{titleBarHeight}}px;">
  <view class="backoptv" bindtap="backpreopt" style="margin-top:calc({{titleBarHeight/2 - 8}}px);">
    <image src="/resources/backicon.png" class="backimg"></image>
  </view>
  <image src="{{wxuser.AvatarUrl}}" class="tximg" style="margin-top:calc({{titleBarHeight/2-15}}px);"></image>
  <view class="nickName onehangtxt">{{wxuser.NickName}}</view>
</view>

<!--动态信息-->
<view class="dynamicv">
  <!--轮播图部分-->
  <swiper duration="{{duration}}" interval="{{interval}}" autoplay="{{autoplay}}" circular="{{true}}" style="height:{{imgh}}rpx;">
    <block wx:for="{{swipers}}" wx:key="item" wx:for-index="x">
      <swiper-item wx:if="{{item!=''}}">
        <image src="{{MideaUrl}}{{item}}" bindload="{{x==0?'getImgh':''}}" mode="{{x==0?'widthFix':'aspectFit'}}" style="height:{{imgh}}rpx;" class="cover"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="infoc">
    <view class="infotitle">{{diaryobj.Title}}</view>
    <view class="infodate">{{date}}</view>
  </view>
  <view class="introduce">{{diaryobj.Desc}}</view>
</view>


<!--评论部分-->
<block wx:for="{{comments}}" wx:key="item">
  <commentscom receiveData="{{item}}" />
</block>

<!--底部分享-->
<view class="bottomvv"></view>
<view class="bottomv">
  <view class="inputv">
    <image src="/resources/edit.png" class="editicon" wx:if="{{!isfocus&&comment==''}}"></image>
    <input type="text" class="commentt" placeholder="说点什么......" placeholder-class="commentip" value="{{comment}}" confirm-type="send" bindconfirm="postcommentopt"  bindinput="getcomment" bindfocus="focusopt" bindblur="bluropt"></input>
  </view>
  <button open-type="share" class="optnumv">
    <image src="/resources/share.png" class="opticon"></image>
    <view class="numv">{{diaryobj.ShareNum}}</view>
  </button>
  <view class="optnumv" bindtap="zanopt">
    <image src="/resources/zan.png" class="opticon"></image>
    <view class="numv">{{diaryobj.ZanNum}}</view>
  </view>
  <view class="optnumv">
    <image src="/resources/msg.png" class="opticon"></image>
    <view class="numv">{{diaryobj.ComNum}}</view>
  </view>
</view>