<!--pages/user/index.wxml-->
<!--个人信息-->
<view class="topv">
  <image src="/resources/tx.jpeg" class="tximg"></image>
  <view class="userinfo">
    <view class="nickname">小美</view>
    <view class="desc">介绍信息</view>
  </view>
</view>

<!--联系方式-->
<view class="concatv">
  <view class="title">联系方式</view>
  <view class="infov">手机号码：188xxxxxxxx </view>
  <view class="infov">微信号：56453423 </view>
</view>

<!--个人介绍-->
<view class="concatv">
  <view class="title">个人介绍</view>
  <view class="infocv">个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍 个人介绍个人介绍个人介绍个人介绍个人介绍
  </view>
</view>

<!--历史发布-->
<view class="lishit">历史发布</view>

<block wx:for="{{datas}}" wx:key="item">
  <publishcom receiveData="{{item}}" />
</block>
