<!--pages/about/index.wxml-->

<view class="logov">
  <image src="{{MideaUrl}}{{appinfo.Logo}}" class="logo"></image>
</view>
<view class="wxappname">『{{appinfo.Title}}』</view>
<view class="slogan">{{appinfo.Slogan}}</view>

<view class="line"></view>

<view class="introduce">{{appinfo.Desc}}</view>
