<!--components/modal/index.wxml-->

<!--从这里开始复制-->
<view class="model {{isshowModal?'show':'close'}}" catchtouchmove="preventTouchMove">
  <!--弹窗样式可自定义-->
  <view class="model-pack">
    <view class='model-close'>
      <image src='/resources/close.svg' class='closepng' bindtap="cancel"></image>
    </view>
    <view class="model-title">
      <text decode='true'>提示</text>
    </view>
    <view class="model-content">
      <view>1、提现功能即将开通，请关注『陪否』公众号通知</view>
      <view>2、您目前账户内的余额可在本小程序内正常使用</view>
    </view>
    <view class="model-button">
      <view class="model-button-confirm show" bindtap="confirm">确定</view>
    </view>
  </view>
</view>
<!--到这里结束-->