<!--pages/home/index.wxml-->
<!--搜索框-->
<view class="searchv">
  <view class="postiov"></view>
  <view class="datev"></view>
</view>

<!--日记部分-->
<view class="diaryv">
  <view class="leftv">
    <diarycom />
  </view>

  <view class="rightv">
    <diarycom />
  </view>
</view>
<!--显示更多-->
<morebtncom />