<!--pages/home/index.wxml-->
<block wx:if="{{showData}}">
  <!--轮播图部分-->
  <swiper duration="{{duration}}" interval="{{interval}}" autoplay="{{autoplay}}" indicator-dots="{{true}}" indicator-active-color="#000000" indicator-color="#ffffff" circular="{{true}}" style="height:{{imgh}}rpx;">
    <block wx:for="{{swipers}}" wx:key="item" wx:for-index="x">
      <swiper-item wx:if="{{item!=''}}">
        <image src="{{MideaUrl}}{{item}}" bindload="{{x==0?'getImgh':''}}" mode="{{x==0?'widthFix':'aspectFit'}}" style="width:100vw;height:{{imgh}}rpx;"></image>
      </swiper-item>
    </block>
  </swiper>

  <!--搜索框-->
  <searchcom receiveData="{{searchparams}}" />

  <!--寻找陪伴-->
  <view class="category">寻找陪伴</view>

  <block wx:for="{{looks}}" wx:key="item">
    <dynamiccom receiveData="{{item}}" />
  </block>
  <view class="tipv" wx:if="{{looks.length==0}}">暂无寻找陪伴!搜索一下，发现更多</view>
  <morebtncom receiveData="{{1}}" />

  <!--提供陪伴-->
  <view class="category">提供陪伴</view>

  <block wx:for="{{provides}}" wx:key="item">
    <dynamiccom receiveData="{{item}}" />
  </block>

  <view class="tipv" wx:if="{{provides.length==0}}">暂无提供陪伴!搜索一下，发现更多</view>

  <morebtncom receiveData="{{2}}" />

  <!--日记部分-->
  <view class="category">最新动态</view>
  <view class="diaryv">
    <view class="leftv">
      <block wx:for="{{diarys}}" wx:key="item" wx:for-index="x">
        <diarycom receiveData="{{item}}" wx:if="{{x%2==0}}" />
      </block>
    </view>

    <view class="rightv">
      <block wx:for="{{diarys}}" wx:key="item" wx:for-index="x">
        <diarycom receiveData="{{item}}" wx:if="{{x%2!=0}}" />
      </block>
    </view>
  </view>
  <view class="tipv" wx:if="{{diarys.length==0}}">暂无动态分享!搜索一下，发现更多</view>
  <morebtncom receiveData="{{3}}" />
</block>