<!--components/dynamic/index.wxml-->
<view class="recordv" bindtap="godetail">
  <image src="{{avatarUrl}}" mode="aspectFit" class="tximg"></image>
  <view class="infov">
    <view class="title">{{title}}</view>
    <view class="price" wx:if="{{price==0}}">免费</view>
    <view class="price" wx:else>{{type==1?'赏金:':'佣金:'}}<text decode="true">&nbsp;</text> ¥{{price}}元</view>
    <view class="optv">
      <view class="optinfo">
        <view class="addressv">
          <view class="areav">{{address}}</view>
          <view class="juliv">／离你{{distance}}</view>
        </view>
        <view class="date">{{date}} {{starttime}}-{{endtime}}</view>
      </view>
      <view class="chkbtn">点击查看</view>
    </view>
  </view>
</view>