<!--components/dynamic/index.wxml-->
<view class="recordv" bindtap="godetail">
  <image src="{{dataobj.dynamic.Cover}}" mode="aspectFit" class="tximg"></image>
  <view class="infov">
    <view class="title">{{dataobj.dynamic.Title}}</view>
    <view class="price" wx:if="{{dataobj.dynamic.Money==0}}">免费</view>
    <view class="price" wx:else>{{dataobj.dynamic.Type==1?'赏金:':'佣金:'}}<text decode="true">&nbsp;</text> ¥{{dataobj.dynamic.Money}}元</view>
    <view class="optv">
      <view class="optinfo">
        <view class="addressv">
          <view class="areav">{{dataobj.dynamic.District}}</view>
          <view class="juliv">／离你{{dataobj.Distance}}</view>
        </view>
        <view class="date">{{dataobj.StartDt}}-{{dataobj.EndDt}}</view>
      </view>
      <view class="chkbtn">点击查看</view>
    </view>
  </view>
</view>